<!DOCTYPE html>
<html>
<head>
<link rel="icon" href="tofu logo.png" type="image/gif" sizes="16x16">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teafu</title>
    <link rel="stylesheet" href="main.css">
    <link href="https://fonts.googleapis.com/css?family=EB+Garamond:600i&display=swap" rel="stylesheet">
</head>
<body>
    <!--Menu Bar-->
    <div>
        <ul class="sidenav">
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="page1.html">Page 1</a></li>
            <li><a href="page2.html">Page 2</a></li>
            <li><a href="page3.html">Page 3</a></li>
        </ul>
    </div>
<h1> Tofu </h1>
<h2> Overview </h2>
<p id="overview"> Tofu resembles a soft white cheese and can be defined as a 
water extracted and salt- or acid-coagulated soy protein gel with water, 
soy lipids, and other constituents trapped on its network that <br>
was developed in China and spread through East Asia. 
In the production of tofu, various coagulants are used to solidify soymilk. 
Made from soybeans, tofu is also known as bean curd. <br> When making tofu, 
the first step is when dried soybeans are ground with water and turned into milk.
Then, in a process similar to cheesemaking, the hot milk is curdled, in this case with <br> 
coagulants like salts, acids, or enzymes. The curds are then pressed into cakes or blocks 
and the liquid whey is drained out.</p>

<img id="tofu-logo" src="tofu logo.png"></img>
<img id="tofu-1" src="tofu 1.jfif"></img>

<h2 id="nutrition-facts"> Nutrition Facts </h2>
<h2 id="amount-per"> <srong> Amount per </srong> 0.5 cups </h2>
<table id="table">
  <tr>
    <td> Calories </td>
    <td> 94 g </td>
  </tr>
  <tr>
    <td> Total Fat </td>
    <td> 6 g </td>
  </tr>
 <tr>
    <td> Cholesterol </td>
    <td> 0 g </td>
  </tr>
  <tr>
    <td> Sodium </td>
    <td> 9 g </td>
  </tr>
 <tr>
    <td> Potassium </td>
    <td> 150 g </td>
  </tr>
  <tr>
    <td> Total Carbohydrate </td>
    <td> 2.3 g</td>
  </tr>
 <tr>
    <td> Protein </td>
    <td> 10 g </td>
  </tr>
  <tr>
    <td> Vitamin A </td>
    <td> 2% </td>
  </tr>
 <tr>
    <td> Calcium </td>
    <td> 43% </td>
  </tr>
  <tr>
    <td> Iron </td>
    <td> 36% </td>
  </tr>
 <tr>
    <td> Magnesium </td>
    <td> 9% </td>
  </tr>
</table>

<h2 id="contact"> Contact Form </h2>

<div class="container">
  <form action="action_page.php">

    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Ex: John">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Ex: Smith">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="china">China</option>
      <option value="australia">China</option>
      <option value="thailand">Thailand</option>
      <option value="russia">Russia</option>
      <option value="uk">UK</option>
      <option value="italy">Italy</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Ex: Dogs are cool" style="height:200px"></textarea>

    <input type="submit" value="Submit">

  </form>
</div>

</body>

</html>
